# cucumber

./: pom.xml
src/main/webapp/: index.html
src/test/java/nl/aggenebbisj/: RunTests.java
src/test/java/nl/aggenebbisj/pages/: DetailPage.java  HomePage.java  Page.java
src/test/java/nl/aggenebbisj/test/: BaseTest.java  HomePageHeaderTest.java  PageHeaderTest.java
src/test/java/nl/aggenebbisj/util/: PropertyLoader.java  SharedWebDriver.java
src/test/resources/: application.properties  webdriver.properties
