<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.aggenebbisj</groupId>
    <artifactId>selenium</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.40.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.detro.ghostdriver</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <systemPropertyVariables>
                        <application.properties>/application.properties</application.properties>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- profiles -->
    <profiles>

        <!-- browsers -->
        <profile>
            <id>firefox</id>
            <properties>
                <browser.name>firefox</browser.name>
                <browser.version></browser.version>
                <browser.platform></browser.platform>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>chrome</id>
            <properties>
                <browser.name>chrome</browser.name>
                <browser.version></browser.version>
                <browser.platform></browser.platform>
            </properties>
        </profile>
        <profile>
            <id>ie</id>
            <properties>
                <browser.name>internet explorer</browser.name>
                <browser.version></browser.version>
                <browser.platform></browser.platform>
            </properties>
        </profile>
        <profile>
            <id>safari</id>
            <properties>
                <browser.name>safari</browser.name>
                <browser.version></browser.version>
                <browser.platform></browser.platform>
            </properties>
        </profile>
        <profile>
            <id>phantomjs</id>
            <properties>
                <browser.name>phantomjs</browser.name>
                <browser.version></browser.version>
                <browser.platform></browser.platform>                
                <phantomjs-maven-plugin.version>0.2.1</phantomjs-maven-plugin.version>
            </properties>			
<!--            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.klieber</groupId>
                        <artifactId>phantomjs-maven-plugin</artifactId>
                        <version>${phantomjs-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <version>1.9.2</version>
                        </configuration>
                    </plugin>
                </plugins>
            </build>			-->
        </profile>
        <profile>
            <id>opera</id>
            <properties>
                <browser.name>opera</browser.name>
                <browser.version></browser.version>
                <browser.platform></browser.platform>
            </properties>
        </profile>
        <profile>
            <id>htmlunit</id>
            <properties>
                <browser.name>htmlunit</browser.name>
                <browser.version></browser.version>
                <browser.platform></browser.platform>
            </properties>
        </profile>

        <!-- environments -->
        <profile>
            <id>local</id>
            <properties>
                <env>local</env>
                <!-- vul hier je site in -->
                <site.url>http://www.promoprofs.nl/</site.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <site.url>http://devhost/</site.url>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
                <site.url>http://testhost/</site.url>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
                <site.url>http://prodhost.com/</site.url>
            </properties>
        </profile>

        <!-- grid -->
        <profile>
            <id>grid</id>
            <properties>
                <env>local</env>
                <grid.url>http://localhost:4444/wd/hub/</grid.url>
            </properties>
        </profile>
    </profiles>
</project>
